<?php
return [
    'keys' => [
        'website_info'                            => 'Informacje o stronie',
        'website_info_desc'                       => 'Miejsce do wprowadzenia wartości tagów meta oraz zmiany loga i ikony strony.',
        'facebook_info'                           => 'Dane dla Facebook',
        'facebook_info_desc'                      => 'Miejsce do wprowadzenia danych konta Facebook i integracji OpenGraph',
        'twitter_info'                            => 'Dane dla Twitter',
        'twitter_info_desc'                       => 'Miejsce do wprowadzenia danych wyglądu karty udostępniania na Twitter',
        'microsoft_info'                          => 'Dane dla Kafla Windows',
        'microsoft_info_desc'                     => 'Miejsce do wprowadzenia danych, które pojawią się po dodaniu strony do menu Windows 8, 8.1 lub 10',
        'other_social_media_info'                 => 'Inne konta społecznościowe',
        'other_social_media_info_desc'            => 'Dane innych sieci społecznościowych, które chcesz pokazać na stronie',
        'contact_data_info'                       => 'Informacje o firmie i metodach kontaktu',
        'contact_data_info_desc'                  => 'Miejsce do wprowadzenia adresu, telefonów i innych danych kontaktowych firmy',
        'map_settings'                            => 'Ustawienia Mapy',
        'map_settings_desc'                       => 'Miejsce do wprowadzenia lokalizacji wyświetlanej na mapie oraz klucza API',
        'map_layout'                              => 'Układ Mapy',
        'map_layout_desc'                         => 'Możesz zmień układ ramki mapy, lub zostawić pola puste dla domyślnych wartości',
        'my_location'                             => 'Mapa',
        'current_location'                        => 'Aktualna lokalizacja',
        'mymap_desc'                              => 'Umieszcza na stronie mapę Google',
        'google_maps_query'                       => 'Wprowadź adres, taki jak w wyszukiwarce Google Maps',
        'google_api_key'                          => 'Klucz API',
        'google_api_key_desc'                     => 'Browser Key z Konsoli Google API',
        'layout'                                  => 'Układ',
        'map_width'                               => 'Szerokość mapy',
        'map_height'                              => 'Wysokość mapy',
        'wrapper_css'                             => 'Klasy CSS dla wrappera',
        'frameborder'                             => 'Frameborder',
        'inline_css'                              => 'Kod CSS dla ramki',
        'plugin_name'                             => 'MyWebsite',
        'plugin_desc'                             => 'Konfiguruj informacje o stronie w jednym miejscu',
        'settings_desc'                           => 'Informacje o stronie, firme i mediach społecznościowych',
        'category'                                => 'Cms',
        'settings'                                => 'Ustawienia',
        'tab'                                     => 'MyWebsite',
        'myvariables'                             => 'Zmienne Web',
        'myvariables_desc'                        => 'Udostępnia zmienne z ustawień oraz meta tagi',
        'website_information'                     => 'Dane Strony',
        'seo'                                     => 'OpenGraph i Twitter Cards',
        'other_social_media'                      => 'Inne Konta Społecznościowe',
        'contact_data'                            => 'Dane Kontaktowe',
        'website_charset'                         => 'Kodowanie Strony',
        'website_charset_desc'                    => 'Meta tag: charset (polecane: utf-8)',
        'website_domain'                          => 'Domena',
        'website_domain_desc'                     => 'Główna domena strony (format FQDN - z http/s)',
        'website_title'                           => 'Tytuł strony',
        'website_title_desc'                      => 'Meta tag: title',
        'website_description'                     => 'Opis strony',
        'website_description_desc'                => 'Meta tag: description',
        'website_keywords'                        => 'Słowa kluczowe',
        'instagram'                               => 'Instagram ',
        'instagram_desc'                          => 'instagram.com/*ONLY_THIS*',
        'website_keywords_desc'                   => 'Meta tag: keywords',
        'website_favico'                          => 'Ikona strony',
        'website_logo'                            => 'Logo strony',
        'website_favico_desc'                     => 'Bezpośredni link do ikony',
        'website_robots'                          => 'Informacja dla robotów',
        'website_robots_desc'                     => 'Meta tag: robots',
        'website_revisit'                         => 'Informacja dla robotów (2)',
        'website_revisit_desc'                    => 'Meta tag: revisit',
        'default_og_title'                        => 'Domyślne og:title',
        'default_og_title_desc'                   => 'Tytuł do wyświetlenia przy udostępnianiu na FB',
        'default_og_description'                  => 'Domyślne og:description',
        'default_og_description_desc'             => 'Opis do wyświetlenia przy udostępnianiu na FB',
        'default_og_image'                        => 'Domyślny og:image',
        'default_og_image_desc'                   => 'Obrazek do załączenia przy udostępnianiu na FB',
        'default_og_type'                         => 'Domyślny og:type',
        'default_og_type_desc'                    => 'Typ strony',
        'default_twitter_title'                   => 'Domyślne twitter:title',
        'default_twitter_title_desc'              => 'Tytuł do wyświetlenia przy udostępnianiu na Twitter',
        'default_twitter_description'             => 'Domyślne twitter:description',
        'default_twitter_description_desc'        => 'Opis do wyświetlenia przy udostępnianiu na FB Twitter',
        'default_twitter_image'                   => 'Domyślny twitter:image',
        'default_twitter_image_desc'              => 'Obrazek do załączenia przy udostępnianiu na Twitter',
        'twitter_site'                            => 'Konto Twitter',
        'twitter_site_desc'                       => 'Login/nazwa Twitter właściciela strony',
        'twitter_card'                            => 'Typ karty Twitter',
        'twitter_card_desc'                       => 'Rodzaj karty wyświetlającej się na Twitter',
        'twitter_player'                          => 'Twitter Player',
        'twitter_player_desc'                     => 'HTTPS url do ramki playera',
        'twitter_player_stream'                   => 'Twitter Player Stream',
        'twitter_player_stream_desc'              => ' URL do strumienia renderowalnego przez Twitter',
        'twitter_player_width'                    => 'Twitter Player - długość',
        'twitter_player_width_desc'               => 'Długość ramki',
        'twitter_player_height'                   => 'Twitter Player - wysokość',
        'twitter_player_height_desc'              => 'Wysokość ramki',
        'twitter_player_stream_content_type'      => 'Twitter Player - typ treści',
        'twitter_player_stream_content_type_desc' => 'Kombinacja MIME type/subtype',
        'additional_emails'                       => 'Dodatkowe e-maile',
        'additional_phones'                       => 'Dodatkowe telefony',
        'facebook'                                => 'Facebook',
        'facebook_desc'                           => 'facebook.com/*tylko_ten_fragment*',
        'twitter'                                 => 'Twitter ',
        'twitter_desc'                            => 'twitter.com/*tylko_ten_fragment*',
        'google_plus'                             => 'Google Plus ',
        'google_plus_desc'                        => 'plus.google.com/*tylko_ten_fragment*',
        'google_plus_alias'                       => 'Alias dla Google Plus',
        'google_plus_alias_desc'                  => 'Wpisz nazwę strony jeśli nie posiadasz adresu +nazwa',
        'youtube'                                 => 'YouTube ',
        'youtube_desc'                            => 'youtube.com/user/*tylko_ten_fragment*',
        'linkedin'                                => 'LinkedIn ',
        'linkedin_desc'                           => 'linkedin.com/in/*tylko_ten_fragment*',
        'reddit'                                  => 'Reddit ',
        'reddit_desc'                             => 'reddit.com/user/*tylko_ten_fragment*',
        'dribble'                                 => 'Dribble ',
        'dribble_desc'                            => 'dribble.com/*tylko_ten_fragment*',
        'tumblr'                                  => 'Tumblr ',
        'tumblr_desc'                             => 'full link',
        'tumblr_alias'                            => 'Tumblr Alias',
        'tubmlr_alias_desc'                       => 'Umieść, jeśli chcesz wyświetlić własną domenę',
        'email'                                   => 'E-mail',
        'phone'                                   => 'Numer telefonu',
        'email2'                                  => 'Email 2',
        'email3'                                  => 'Email 3',
        'email4'                                  => 'Email 4',
        'email5'                                  => 'Email 5',
        'phone3'                                  => 'Telefon 2',
        'phone4'                                  => 'Telefon 3',
        'phone5'                                  => 'Telefon 4',
        'phone6'                                  => 'Telefon 5',
        'skype'                                   => 'Skype',
        'company_name'                            => 'Nazwa firmy',
        'company_street'                          => 'Ulica / Numer',
        'company_zip'                             => 'Kod pocztowy',
        'company_city'                            => 'Miasto',
        'company_country'                         => 'Państwo',
        'company_vat'                             => 'NIP/VAT EU',
        'default_tile_title'                      => 'Nazwa Kafla Windows',
        'default_tile_title_comment'              => 'Tytuł, który pojawi się w menu Windows 8, 8.1 i 10',
        'microsoft'                               => 'Kafle Windows',
        'default_tile_background'                 => 'Kolor tła dla kafla Windows',
        'default_tile_rss_feed'                   => 'Link do RSS',
        'default_tile_rss_feed_comment'           => 'Podaj link do zasobu RSS, aby uzyskać dynamiczny kafel',
        'default_tile_image'                      => 'Obraz kafla Windows',
        'default_horizontal_image'                => 'Obraz poziomego kafla Windows',
        'default_tile_image_comment'              => 'Obraz powinien mieć rozmiar 588px * 558px.',
        'default_horizontal_image_comment'        => 'Obraz powinien mieć rozmiar 558px * 270px.',

    ],

];