<?php
return [

    'keys' => [
        'website_info'                            => 'Information about website',
        'website_info_desc'                       => 'Here you can setup basic meta tags, website logo and favicon',
        'facebook_info'                           => 'Facebook Information',
        'facebook_info_desc'                      => 'Here you can provide data for Open Graph integration',
        'twitter_info'                            => 'Twitter Information',
        'twitter_info_desc'                       => 'Here you can provide data for Twitter sharing',
        'microsoft_info'                          => 'Windows Tile Information',
        'microsoft_info_desc'                     => 'Here you can provide data about how your website should look if added to Windows 8, 8.1 or 10 menu',
        'other_social_media_info'                 => 'Other Social Accounts',
        'other_social_media_info_desc'            => 'Other social accounts, that you want to show on your website',
        'contact_data_info'                       => 'Contact & Company Data',
        'contact_data_info_desc'                  => 'Information about your company and contact details',
        'map_settings'                            => 'MyMap Settings',
        'map_settings_desc'                       => 'Here you can provide location to show on map and Google API key',
        'map_layout'                              => 'MyMap Layout',
        'map_layout_desc'                         => 'You can customize the layout of map iframe here, or leave it empty for defaults',
        'my_location'                             => 'Location',
        'mymap_desc'                              => 'Displays Google Maps iFrame',
        'current_location'                        => 'Current Location',
        'google_maps_query'                       => 'Write your address like you would in Google Maps search',
        'google_api_key'                          => 'Google API Key',
        'google_api_key_desc'                     => 'Browser Key fro Google API Console',
        'map_width'                               => 'Map width',
        'map_height'                              => 'Map height',
        'wrapper_css'                             => 'Wrapper CSS classes',
        'frameborder'                             => 'Frameborder',
        'inline_css'                              => 'Inline Frame CSS',
        'plugin_name'                             => 'MyWebsite',
        'plugin_desc'                             => 'Set up all website information in one place',
        'settings_desc'                           => 'Website, Social and SEO information.',
        'category'                                => 'Cms',
        'settings'                                => 'Settings',
        'tab'                                     => 'MyWebsite',
        'myvariables'                             => 'WebVariables',
        'myvariables_desc'                        => 'Provides variables from MyWebsite Settings and meta tags',
        'website_information'                     => 'Website Information',
        'seo'                                     => 'OpenGraph i Twitter Cards',
        'other_social_media'                      => 'Other Social Accounts',
        'contact_data'                            => 'Contact Data',
        'website_charset'                         => 'Website Charset',
        'website_charset_desc'                    => 'Charset meta tag ',
        'website_domain'                          => 'Website Domain',
        'website_domain_desc'                     => 'Main domain for this website (FQDN - with http/s)',
        'website_title'                           => 'Website Title',
        'website_title_desc'                      => 'Title meta tag',
        'website_description'                     => 'Website Description',
        'website_description_desc'                => 'Description meta tag',
        'website_keywords'                        => 'Website Keywords',
        'website_keywords_desc'                   => 'Keywords meta tag',
        'website_favico'                          => 'Website Favicon',
        'website_favico_desc'                     => 'Direct path to website favicon',
        'website_logo'                            => 'Website Logo',
        'website_robots'                          => 'Website Robots Info',
        'website_robots_desc'                     => 'Robots meta tag',
        'website_revisit'                         => 'Website Revisit Info',
        'website_revisit_desc'                    => 'Revisit meta tag',
        'default_og_title'                        => 'Default og:title',
        'default_og_title_desc'                   => 'Title that will be shown when shared on FB',
        'default_og_description'                  => 'Default og:description',
        'default_og_description_desc'             => 'Description that will be shown when shared on FB',
        'default_og_image'                        => 'Default og:image',
        'default_og_image_desc'                   => 'Path to default image to share on Facebook',
        'default_og_type'                         => 'Default og:type',
        'default_og_type_desc'                    => 'Type of web content to use by default',
        'default_twitter_title'                   => 'Default twitter:title',
        'default_twitter_title_desc'              => 'Title that will be shown when shared on Twitter',
        'default_twitter_description'             => 'Default twitter:description',
        'default_twitter_description_desc'        => 'Description that will be shown when shared on Twitter',
        'default_twitter_image'                   => 'Default twitter:image',
        'default_twitter_image_desc'              => 'Path to default image to share on Twitter',
        'twitter_site'                            => 'Twitter Site',
        'twitter_site_desc'                       => 'Twitter login to associate with twits about website',
        'twitter_card'                            => 'Twitter card type',
        'twitter_card_desc'                       => 'Type of twitter card',
        'twitter_player'                          => 'Twitter Player',
        'twitter_player_desc'                     => 'HTTPS url to iframe player',
        'twitter_player_stream'                   => 'Twitter Player Stream',
        'twitter_player_stream_desc'              => ' URL to raw stream that will be rendered',
        'twitter_player_width'                    => 'Twitter Player Width',
        'twitter_player_width_desc'               => 'Width of the iframe',
        'twitter_player_height'                   => 'Twitter Player Height',
        'twitter_player_height_desc'              => 'Height of the iframe',
        'twitter_player_stream_content_type'      => 'Twitter Player Content Type',
        'twitter_player_stream_content_type_desc' => 'The MIME type/subtype combination',
        'additional_emails'                       => 'Additional E-mails',
        'additional_phones'                       => 'Additional Phones',
        'facebook'                                => 'Facebook',
        'facebook_desc'                           => 'facebook.com/*ONLY_THIS*',
        'twitter'                                 => 'Twitter ',
        'twitter_desc'                            => 'twitter.com/*ONLY_THIS*',
        'instagram'                               => 'Instagram ',
        'instagram_desc'                          => 'instagram.com/*ONLY_THIS*',
        'google_plus'                             => 'Google Plus ',
        'google_plus_desc'                        => 'plus.google.com/*ONLY_THIS*',
        'google_plus_alias'                       => 'Google Plus Alias',
        'google_plus_alias_desc'                  => 'fill with title if you have numeric GooglePlus ID',
        'youtube'                                 => 'YouTube ',
        'youtube_desc'                            => 'youtube.com/user/*ONLY_THIS*',
        'linkedin'                                => 'LinkedIn ',
        'linkedin_desc'                           => 'linkedin.com/in/*ONLY_THIS*',
        'reddit'                                  => 'Reddit ',
        'reddit_desc'                             => 'reddit.com/user/*ONLY_THIS*',
        'dribble'                                 => 'Dribble ',
        'dribble_desc'                            => 'dribble.com/*ONLY_THIS*',
        'tumblr'                                  => 'Tumblr ',
        'tumblr_desc'                             => 'full link',
        'tumblr_alias'                            => 'Tumblr Alias',
        'tubmlr_alias_desc'                       => 'fill with title if you want to show custom domain',
        'email'                                   => 'E-mail',
        'phone'                                   => 'Phone Number',
        'email2'                                  => 'Email 2',
        'email3'                                  => 'Email 3',
        'email4'                                  => 'Email 4',
        'email5'                                  => 'Email 5',
        'phone3'                                  => 'Phone 2',
        'phone4'                                  => 'Phone 3',
        'phone5'                                  => 'Phone 4',
        'phone6'                                  => 'Phone 5',
        'skype'                                   => 'Skype',
        'company_name'                            => 'Company name',
        'company_street'                          => 'Company street',
        'company_zip'                             => 'Company ZIP code',
        'company_city'                            => 'Company City',
        'company_country'                         => 'Company Country',
        'company_vat'                             => 'Company VAT number',
        'default_tile_title'                      => 'Windows Tile Title',
        'default_tile_title_comment'              => 'Title that should appear on Windows 8.1+ tile',
        'microsoft'                               => 'Windows Tiles',
        'default_tile_background'                 => 'Tile background color',
        'default_tile_background_comment'         => 'This is background color that users of Windows 8.1+ will see',
        'default_tile_rss_feed'                   => 'RSS Feed',
        'default_tile_rss_feed_comment'           => 'Provide RSS feed if you want the tile to by dynamic',
        'default_tile_image'                      => 'Windows Tile Image',
        'default_horizontal_image'                => 'Windows Horizontal Tile Image',
        'default_tile_image_comment'              => 'It should be 588px * 558px square JPG image. It will be resized to appropriate sizes.',
        'default_horizontal_image_comment'        => 'It should be 558px * 270px JPG image. It will be resized to appropriate sizes.',

    ],

];